{"flutter":{"platforms":{"android":{"default":{"projectId":"kuwaitsouq-app","appId":"1:1019199889747:android:fedddc21ea658d297c01a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kuwaitsouq-app","appId":"1:1019199889747:ios:d29b8326b5eb36db7c01a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kuwaitsouq-app","appId":"1:1019199889747:ios:47d467337f86aab97c01a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kuwaitsouq-app","configurations":{"android":"1:1019199889747:android:fedddc21ea658d297c01a6","ios":"1:1019199889747:ios:d29b8326b5eb36db7c01a6"}}}}}}